<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NetTCPClient.cs">
    <Files>
      <File FileName="MsgId.cs" Line="9" Column="22" />
      <File FileName="NetBitStream.cs" Line="8" Column="1" />
      <File FileName="NetPacket.cs" Line="23" Column="39" />
      <File FileName="NetTCPClient.cs" Line="23" Column="53" />
      <File FileName="NetworkManager.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>